{
  "name": "@activeledger/sdk",
  "version": "1.0.1",
  "description": "NodeJS package for use when integrating with Activeledger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config=jestconfig.json --detectOpenHandles",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "pretty": "npm run lint && npm run format",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push public && git push public --tags",
    "docs": "rm -rf jsdoc && ts2jsdoc . && jsdoc .\\jsdoc\\out -d docs --readme ./README.md"
  },
  "homepage": "https://activeledger.io",
  "keywords": [
    "activeledger",
    "nodejs",
    "sdk",
    "blockchain",
    "dlt",
    "distributed ledger technology",
    "ledger",
    "smart contracts",
    "activeledger",
    "network",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activeledger/SDK-NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/activeledger/SDK-NodeJS/issues"
  },
  "author": "Activeledger",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.1",
    "jest": "^23.6.0",
    "jext": "^0.4.3",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "@activeledger/activecrypto": "^2.0.0-rc.8.0.8"
  }
}
